VUE_APP_API_URL="http://localhost:8000"
VUE_APP_COGNITO_REGION="us-east-1"
VUE_APP_COGNITO_CLIENT_ID="3p3lda4ed9dq98dmb6v51c6k08"
VUE_APP_COGNITO_USER_POOL_ID="us-east-1_UxI6M61wh"
VUE_APP_COGNITO_DOMAIN="https://xezian.auth.us-east-1.amazoncognito.com"
VUE_APP_COGNITO_SIGN_IN_URL="http://localhost:8080/admin"
VUE_APP_COGNITO_SIGN_OUT_URL="http://localhost:8080/"